#tittle {
  position: relative;
  text-align: center;
  font-size: 35px;
  width: 800px;
  top: -10%;
  left: 10%;
  transform: translate(-50%, -50%);
  font-family: 'Smooch', cursive;
  color: pink;
}

#zero {
  border: 5px solid pink;
  padding: 100px;
  background-image: url(https://images.alphacoders.com/957/957296.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 900px;
  position: relative;
  
}
h2,p {
  font-family: 'Smooch', cursive;
  font-family: 'Yellowtail', cursive;
}

#text{
  border-radius: 12px;
  background: rgba(207, 145, 178, 0.4);
  position: relative;
  text-align: center;
  font-size: 35px;
  width: 1000px;
  top: 25%;
  left:50%;
  transform: translate(-50%, -50%);
  
}
